//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin
    {
        public string cnp_admin { get; set; }
        public string nume { get; set; }
        public string nr_tel { get; set; }
        public string mail { get; set; }
    }
}
