//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClasaDirig
    {
        public int id_clasa_dirig { get; set; }
        public string nume_clasa { get; set; }
        public string specializare { get; set; }
        public string cnp_profesor { get; set; }
    
        public virtual Profesor Profesor { get; set; }
    }
}
