//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clasa
    {
        public Clasa()
        {
            this.Elevs = new HashSet<Elev>();
            this.Profesor_Clasa = new HashSet<Profesor_Clasa>();
        }
    
        public int id_clasa { get; set; }
        public string nume_clasa { get; set; }
        public string specializare { get; set; }
    
        public virtual ICollection<Elev> Elevs { get; set; }
        public virtual ICollection<Profesor_Clasa> Profesor_Clasa { get; set; }
    }
}
