//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont
    {
        public Cont()
        {
            this.Elevs = new HashSet<Elev>();
            this.Profesors = new HashSet<Profesor>();
        }
    
        public int id_cont { get; set; }
        public string username { get; set; }
        public string parola { get; set; }
        public string tip { get; set; }
    
        public virtual ICollection<Elev> Elevs { get; set; }
        public virtual ICollection<Profesor> Profesors { get; set; }
    }
}
