//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    
    public partial class GetAllTeachers_Result
    {
        public string cnp_profesor { get; set; }
        public string nume { get; set; }
        public string nr_tel { get; set; }
        public string rol { get; set; }
        public int id_clasa_dirig { get; set; }
        public int id_cont { get; set; }
        public string nume_clasa_dirig { get; set; }
    }
}
