//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Materie
    {
        public Materie()
        {
            this.Absentas = new HashSet<Absenta>();
            this.Medies = new HashSet<Medie>();
            this.Notas = new HashSet<Nota>();
            this.Profesor_Clasa = new HashSet<Profesor_Clasa>();
            this.Profesor_Materie = new HashSet<Profesor_Materie>();
        }
    
        public int id_materie { get; set; }
        public string denumire { get; set; }
        public string needs_teza { get; set; }
    
        public virtual ICollection<Absenta> Absentas { get; set; }
        public virtual ICollection<Medie> Medies { get; set; }
        public virtual ICollection<Nota> Notas { get; set; }
        public virtual ICollection<Profesor_Clasa> Profesor_Clasa { get; set; }
        public virtual ICollection<Profesor_Materie> Profesor_Materie { get; set; }
    }
}
