//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profesor
    {
        public Profesor()
        {
            this.ClasaDirigs = new HashSet<ClasaDirig>();
            this.Profesor_Clasa = new HashSet<Profesor_Clasa>();
            this.Profesor_Materie = new HashSet<Profesor_Materie>();
        }
    
        public string cnp_profesor { get; set; }
        public string nume { get; set; }
        public string nr_tel { get; set; }
        public string rol { get; set; }
        public int id_clasa_dirig { get; set; }
        public int id_cont { get; set; }
        public string nume_clasa_dirig { get; set; }
    
        public virtual ICollection<ClasaDirig> ClasaDirigs { get; set; }
        public virtual Cont Cont { get; set; }
        public virtual ICollection<Profesor_Clasa> Profesor_Clasa { get; set; }
        public virtual ICollection<Profesor_Materie> Profesor_Materie { get; set; }
    }
}
