//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profesor_Clasa
    {
        public int id_profesor_clasa { get; set; }
        public string cnp_profesor { get; set; }
        public int id_clasa { get; set; }
        public int id_materie { get; set; }
        public string nume_profesor { get; set; }
        public string nume_clasa { get; set; }
        public string nume_materie { get; set; }
    
        public virtual Clasa Clasa { get; set; }
        public virtual Materie Materie { get; set; }
        public virtual Profesor Profesor { get; set; }
    }
}
