﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tema_3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ScoalaEntities : DbContext
    {
        public ScoalaEntities()
            : base("name=ScoalaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Absenta> Absentas { get; set; }
        public DbSet<Admin> Admins { get; set; }
        public DbSet<Clasa> Clasas { get; set; }
        public DbSet<ClasaDirig> ClasaDirigs { get; set; }
        public DbSet<Cont> Conts { get; set; }
        public DbSet<Elev> Elevs { get; set; }
        public DbSet<Materie> Materies { get; set; }
        public DbSet<Medie> Medies { get; set; }
        public DbSet<Nota> Notas { get; set; }
        public DbSet<Profesor> Profesors { get; set; }
        public DbSet<Profesor_Clasa> Profesor_Clasa { get; set; }
        public DbSet<Profesor_Materie> Profesor_Materie { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
    
        public virtual int DeleteAllocation(Nullable<int> memberId)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteAllocation", memberIdParameter);
        }
    
        public virtual int DeleteClasa(string memberName)
        {
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteClasa", memberNameParameter);
        }
    
        public virtual int DeleteElev(string memberName)
        {
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteElev", memberNameParameter);
        }
    
        public virtual int DeleteMaterie(string memberName)
        {
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteMaterie", memberNameParameter);
        }
    
        public virtual int DeleteNota(string memberTeacherName, string memberDate, string memberDisciplineName, string memberStudentName)
        {
            var memberTeacherNameParameter = memberTeacherName != null ?
                new ObjectParameter("MemberTeacherName", memberTeacherName) :
                new ObjectParameter("MemberTeacherName", typeof(string));
    
            var memberDateParameter = memberDate != null ?
                new ObjectParameter("MemberDate", memberDate) :
                new ObjectParameter("MemberDate", typeof(string));
    
            var memberDisciplineNameParameter = memberDisciplineName != null ?
                new ObjectParameter("MemberDisciplineName", memberDisciplineName) :
                new ObjectParameter("MemberDisciplineName", typeof(string));
    
            var memberStudentNameParameter = memberStudentName != null ?
                new ObjectParameter("MemberStudentName", memberStudentName) :
                new ObjectParameter("MemberStudentName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteNota", memberTeacherNameParameter, memberDateParameter, memberDisciplineNameParameter, memberStudentNameParameter);
        }
    
        public virtual int DeleteProfesor(string memberName)
        {
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteProfesor", memberNameParameter);
        }
    
        public virtual ObjectResult<GetAbsenteByCnpAndMaterie_Result> GetAbsenteByCnpAndMaterie(string memberCnp, string memberMaterie)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberMaterieParameter = memberMaterie != null ?
                new ObjectParameter("MemberMaterie", memberMaterie) :
                new ObjectParameter("MemberMaterie", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAbsenteByCnpAndMaterie_Result>("GetAbsenteByCnpAndMaterie", memberCnpParameter, memberMaterieParameter);
        }
    
        public virtual ObjectResult<GetAllAdmins_Result> GetAllAdmins()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllAdmins_Result>("GetAllAdmins");
        }
    
        public virtual ObjectResult<GetAllTeachers_Result> GetAllTeachers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllTeachers_Result>("GetAllTeachers");
        }
    
        public virtual ObjectResult<GetMarksAsTeacher_Result> GetMarksAsTeacher(string memberTeacherName)
        {
            var memberTeacherNameParameter = memberTeacherName != null ?
                new ObjectParameter("MemberTeacherName", memberTeacherName) :
                new ObjectParameter("MemberTeacherName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMarksAsTeacher_Result>("GetMarksAsTeacher", memberTeacherNameParameter);
        }
    
        public virtual ObjectResult<GetMarksByCnpAndMaterie_Result> GetMarksByCnpAndMaterie(string memberCnp, string memberMaterie)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberMaterieParameter = memberMaterie != null ?
                new ObjectParameter("MemberMaterie", memberMaterie) :
                new ObjectParameter("MemberMaterie", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMarksByCnpAndMaterie_Result>("GetMarksByCnpAndMaterie", memberCnpParameter, memberMaterieParameter);
        }
    
        public virtual ObjectResult<GetMediiByCnpAndMaterie_Result> GetMediiByCnpAndMaterie(string memberCnp, string memberMaterie)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberMaterieParameter = memberMaterie != null ?
                new ObjectParameter("MemberMaterie", memberMaterie) :
                new ObjectParameter("MemberMaterie", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMediiByCnpAndMaterie_Result>("GetMediiByCnpAndMaterie", memberCnpParameter, memberMaterieParameter);
        }
    
        public virtual int InsertAbsenta(Nullable<int> memberId, string memberDate, string memberNemotivabila, string memberCnpElev, string memberDisciplineName, string memberTeacherName, string memberStudentName, string memberClassName)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            var memberDateParameter = memberDate != null ?
                new ObjectParameter("MemberDate", memberDate) :
                new ObjectParameter("MemberDate", typeof(string));
    
            var memberNemotivabilaParameter = memberNemotivabila != null ?
                new ObjectParameter("MemberNemotivabila", memberNemotivabila) :
                new ObjectParameter("MemberNemotivabila", typeof(string));
    
            var memberCnpElevParameter = memberCnpElev != null ?
                new ObjectParameter("MemberCnpElev", memberCnpElev) :
                new ObjectParameter("MemberCnpElev", typeof(string));
    
            var memberDisciplineNameParameter = memberDisciplineName != null ?
                new ObjectParameter("MemberDisciplineName", memberDisciplineName) :
                new ObjectParameter("MemberDisciplineName", typeof(string));
    
            var memberTeacherNameParameter = memberTeacherName != null ?
                new ObjectParameter("MemberTeacherName", memberTeacherName) :
                new ObjectParameter("MemberTeacherName", typeof(string));
    
            var memberStudentNameParameter = memberStudentName != null ?
                new ObjectParameter("MemberStudentName", memberStudentName) :
                new ObjectParameter("MemberStudentName", typeof(string));
    
            var memberClassNameParameter = memberClassName != null ?
                new ObjectParameter("MemberClassName", memberClassName) :
                new ObjectParameter("MemberClassName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertAbsenta", memberIdParameter, memberDateParameter, memberNemotivabilaParameter, memberCnpElevParameter, memberDisciplineNameParameter, memberTeacherNameParameter, memberStudentNameParameter, memberClassNameParameter);
        }
    
        public virtual int InsertMaterie(Nullable<int> memberId, string memberName, string memberNeedsTeza)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberNeedsTezaParameter = memberNeedsTeza != null ?
                new ObjectParameter("MemberNeedsTeza", memberNeedsTeza) :
                new ObjectParameter("MemberNeedsTeza", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertMaterie", memberIdParameter, memberNameParameter, memberNeedsTezaParameter);
        }
    
        public virtual int InsertNota(Nullable<int> memberId, string memberMark, string memberMarkDate, string memberCnpElev, string memberDisciplineName, string memberStudentName, string memberTeacherName)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            var memberMarkParameter = memberMark != null ?
                new ObjectParameter("MemberMark", memberMark) :
                new ObjectParameter("MemberMark", typeof(string));
    
            var memberMarkDateParameter = memberMarkDate != null ?
                new ObjectParameter("MemberMarkDate", memberMarkDate) :
                new ObjectParameter("MemberMarkDate", typeof(string));
    
            var memberCnpElevParameter = memberCnpElev != null ?
                new ObjectParameter("MemberCnpElev", memberCnpElev) :
                new ObjectParameter("MemberCnpElev", typeof(string));
    
            var memberDisciplineNameParameter = memberDisciplineName != null ?
                new ObjectParameter("MemberDisciplineName", memberDisciplineName) :
                new ObjectParameter("MemberDisciplineName", typeof(string));
    
            var memberStudentNameParameter = memberStudentName != null ?
                new ObjectParameter("MemberStudentName", memberStudentName) :
                new ObjectParameter("MemberStudentName", typeof(string));
    
            var memberTeacherNameParameter = memberTeacherName != null ?
                new ObjectParameter("MemberTeacherName", memberTeacherName) :
                new ObjectParameter("MemberTeacherName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertNota", memberIdParameter, memberMarkParameter, memberMarkDateParameter, memberCnpElevParameter, memberDisciplineNameParameter, memberStudentNameParameter, memberTeacherNameParameter);
        }
    
        public virtual int InsertStudent(string memberCnp, string memberName, string memberPhone, Nullable<int> memberClassId, Nullable<int> memberAccountId)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberPhoneParameter = memberPhone != null ?
                new ObjectParameter("MemberPhone", memberPhone) :
                new ObjectParameter("MemberPhone", typeof(string));
    
            var memberClassIdParameter = memberClassId.HasValue ?
                new ObjectParameter("MemberClassId", memberClassId) :
                new ObjectParameter("MemberClassId", typeof(int));
    
            var memberAccountIdParameter = memberAccountId.HasValue ?
                new ObjectParameter("MemberAccountId", memberAccountId) :
                new ObjectParameter("MemberAccountId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertStudent", memberCnpParameter, memberNameParameter, memberPhoneParameter, memberClassIdParameter, memberAccountIdParameter);
        }
    
        public virtual int InsertTeacher(string memberCnp, string memberName, string memberPhone, string memberRole, Nullable<int> memberClassDirigId, Nullable<int> memberAccountId)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberPhoneParameter = memberPhone != null ?
                new ObjectParameter("MemberPhone", memberPhone) :
                new ObjectParameter("MemberPhone", typeof(string));
    
            var memberRoleParameter = memberRole != null ?
                new ObjectParameter("MemberRole", memberRole) :
                new ObjectParameter("MemberRole", typeof(string));
    
            var memberClassDirigIdParameter = memberClassDirigId.HasValue ?
                new ObjectParameter("MemberClassDirigId", memberClassDirigId) :
                new ObjectParameter("MemberClassDirigId", typeof(int));
    
            var memberAccountIdParameter = memberAccountId.HasValue ?
                new ObjectParameter("MemberAccountId", memberAccountId) :
                new ObjectParameter("MemberAccountId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertTeacher", memberCnpParameter, memberNameParameter, memberPhoneParameter, memberRoleParameter, memberClassDirigIdParameter, memberAccountIdParameter);
        }
    
        public virtual int MotivareAbsenta(string memberStudentName, string memberClassName, string memberDisciplineName, string memberDate)
        {
            var memberStudentNameParameter = memberStudentName != null ?
                new ObjectParameter("MemberStudentName", memberStudentName) :
                new ObjectParameter("MemberStudentName", typeof(string));
    
            var memberClassNameParameter = memberClassName != null ?
                new ObjectParameter("MemberClassName", memberClassName) :
                new ObjectParameter("MemberClassName", typeof(string));
    
            var memberDisciplineNameParameter = memberDisciplineName != null ?
                new ObjectParameter("MemberDisciplineName", memberDisciplineName) :
                new ObjectParameter("MemberDisciplineName", typeof(string));
    
            var memberDateParameter = memberDate != null ?
                new ObjectParameter("MemberDate", memberDate) :
                new ObjectParameter("MemberDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MotivareAbsenta", memberStudentNameParameter, memberClassNameParameter, memberDisciplineNameParameter, memberDateParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int UpdateAbsenta(string memberDate, string memberMotivata, Nullable<int> memberIdMat, string memberCnp)
        {
            var memberDateParameter = memberDate != null ?
                new ObjectParameter("MemberDate", memberDate) :
                new ObjectParameter("MemberDate", typeof(string));
    
            var memberMotivataParameter = memberMotivata != null ?
                new ObjectParameter("MemberMotivata", memberMotivata) :
                new ObjectParameter("MemberMotivata", typeof(string));
    
            var memberIdMatParameter = memberIdMat.HasValue ?
                new ObjectParameter("MemberIdMat", memberIdMat) :
                new ObjectParameter("MemberIdMat", typeof(int));
    
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAbsenta", memberDateParameter, memberMotivataParameter, memberIdMatParameter, memberCnpParameter);
        }
    
        public virtual int UpdateAllocation(string memberCnp, string memberClassName, string memberDisciplineName)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberClassNameParameter = memberClassName != null ?
                new ObjectParameter("MemberClassName", memberClassName) :
                new ObjectParameter("MemberClassName", typeof(string));
    
            var memberDisciplineNameParameter = memberDisciplineName != null ?
                new ObjectParameter("MemberDisciplineName", memberDisciplineName) :
                new ObjectParameter("MemberDisciplineName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAllocation", memberCnpParameter, memberClassNameParameter, memberDisciplineNameParameter);
        }
    
        public virtual int UpdateClasa(Nullable<int> memberId, string memberName, string memberSpec)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberSpecParameter = memberSpec != null ?
                new ObjectParameter("MemberSpec", memberSpec) :
                new ObjectParameter("MemberSpec", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateClasa", memberIdParameter, memberNameParameter, memberSpecParameter);
        }
    
        public virtual int UpdateMaterie(string memberName, string memberNeedsT)
        {
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberNeedsTParameter = memberNeedsT != null ?
                new ObjectParameter("MemberNeedsT", memberNeedsT) :
                new ObjectParameter("MemberNeedsT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateMaterie", memberNameParameter, memberNeedsTParameter);
        }
    
        public virtual int UpdateStudentByCnp(string memberCnp, string memberName, string memberPhone, string memberClassName)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberPhoneParameter = memberPhone != null ?
                new ObjectParameter("MemberPhone", memberPhone) :
                new ObjectParameter("MemberPhone", typeof(string));
    
            var memberClassNameParameter = memberClassName != null ?
                new ObjectParameter("MemberClassName", memberClassName) :
                new ObjectParameter("MemberClassName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateStudentByCnp", memberCnpParameter, memberNameParameter, memberPhoneParameter, memberClassNameParameter);
        }
    
        public virtual int UpdateTeacherByCnp(string memberCnp, string memberName, string memberPhone, string memberRole, string memberClassDirigName)
        {
            var memberCnpParameter = memberCnp != null ?
                new ObjectParameter("MemberCnp", memberCnp) :
                new ObjectParameter("MemberCnp", typeof(string));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberPhoneParameter = memberPhone != null ?
                new ObjectParameter("MemberPhone", memberPhone) :
                new ObjectParameter("MemberPhone", typeof(string));
    
            var memberRoleParameter = memberRole != null ?
                new ObjectParameter("MemberRole", memberRole) :
                new ObjectParameter("MemberRole", typeof(string));
    
            var memberClassDirigNameParameter = memberClassDirigName != null ?
                new ObjectParameter("MemberClassDirigName", memberClassDirigName) :
                new ObjectParameter("MemberClassDirigName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateTeacherByCnp", memberCnpParameter, memberNameParameter, memberPhoneParameter, memberRoleParameter, memberClassDirigNameParameter);
        }
    }
}
